# Wompi API Credentials - Test Mode
NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_U8XbzsdEWaIR1vXje0LKuGf4yQjcehH2
WOMPI_PRIVATE_KEY=prv_test_R0H3BZq9kIr3I8xdnfqQcS5LBBp1r0Mn
WOMPI_INTEGRITY_KEY=test_integrity_KzjswiXjsXN0mMburFnxt4d9q5AzHvOy
WOMPI_ENVIRONMENT=test
WOMPI_EVENTS_KEY=test_events_dQmH681661btTHwiJPag3xsJBufwnrzd

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
