# Wompi Production Credentials
NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_prod_iCPxPORTr1JAzXiCtYwdCbWe23Z8bhfr
WOMPI_PRIVATE_KEY=prv_prod_vn0eUTTjvMQ1jJuSSjKin953FMbMdODK
WOMPI_EVENTS_KEY=prod_events_IulazYGkX50bV9M0vB9s9JpiCfJbBuzs
WOMPI_INTEGRITY_KEY=prod_integrity_u9UPLjkKXUhBLovcu1mYdoJ1KQnj2ZIH
WOMPI_ENVIRONMENT=production

# Site URL
NEXT_PUBLIC_SITE_URL=https://amazoniico.com
